{
  "name": "ionic-ios-headerv4",
  "version": "0.0.6",
  "description": "A Simple Ionic Module that emulates iOS 11 headers. Upgraded for Ionic v4.",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "files": [
    "dist",
    "scss"
  ],
  "scripts": {
    "ngc": "ngc",
    "build": "rm -rf dist && npm run ngc",
    "publishPackage": "npm run build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aechan/ionic-ios-header.git"
  },
  "keywords": [
    "ionic",
    "ios",
    "ios11",
    "header",
    "navbar",
    "toolbar",
    "searchbar",
    "11",
    "angular"
  ],
  "author": "Alec Chan",
  "license": "MIT",
  "devDependencies": {
    "@angular/common": "^7.2.2",
    "@angular/compiler": "~7.2.2",
    "@angular/compiler-cli": "~7.2.2",
    "@angular/core": "^7.2.2",
    "@angular/forms": "^7.2.2",
    "@angular/platform-browser": "^7.2.2",
    "@angular/platform-browser-dynamic": "^7.2.2",
    "@angular/router": "^7.2.15",
    "@ionic/angular": "^4.0.0",
    "@types/node": "~10.12.0",
    "rxjs": "~6.3.3",
    "typescript": "~3.1.6",
    "zone.js": "~0.8.29"
  }
}
